<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym India</title>
    <link rel="icon" href="https://i.pinimg.com/564x/3a/d4/7d/3ad47de95b0d423449c14aaabf7fa6a9.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading1{
            background-color:black;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }
        .heading1 ul{
            display: flex;
        }
        .heading1 .sec1{
            margin-left: 50px;
        }
        .heading1 .sec3{
            margin-right: 50px;
        }
        .heading1 li{
            margin:5px;
        }
        .heading1 a{
            text-decoration: none;
            color: aqua;
        }
        .heading1 a:hover{
            color: rgb(11, 144, 144);
        }
        .heading2{
            display:flex;
            background-color: white;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
        }
        .heading2 .sec2{
            display: flex;
        }
        .heading2 li{
            margin:20px;
        }
        .heading2 a{
            text-decoration: none;
            color: black;
            font-size: medium;
        }
        .heading2 a:hover{
            color: darkgray;
            text-decoration:underline;
        }
        .heading2 button{
            border: none;
            background-color: yellow;
            border-radius: 50px;
            padding: 15px;
            margin-right: 15px;
        }
        .heading2 button:hover{
            background-color: rgb(176, 176, 79);
            cursor:pointer;
        }
        .heading2 .sec1{
            margin-left: 15px;;
        }
        .heading3{
            border-top: 5px solid rgb(0, 204, 255);
            background-image: url(./image\ copy\ 3.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            h1, h6{
                margin: 5px;
                color:yellow
            }
        }
        .heading4{
            display: flex;
            margin: 10px;
            flex-direction: column;
            width:200vh;
            align-items: center;
            select{
                border: none;
                width: 500px;
                box-shadow: 0px 0px 5px gray;
                margin: 5px 0px 5px 0px;
                padding: 10px 0px 10px 10px;
                letter-spacing: 2px;
            }
            option{
                background-color:white;
                box-shadow: 0px 0px 5px gray;
                padding: 10px 0px 10px 10px;
                margin: 5px 0px 5px 0px;
                border:none;
                width: 500px;
                letter-spacing: 2px;
            }
            input{
                background-color:white;
                box-shadow: 0px 0px 5px gray;
                padding: 10px 0px 10px 10px;
                margin: 5px 0px 5px 0px;
                border:none;
                width: 490px;
                letter-spacing: 2px;
            }
            textarea{
                margin:5px 0px 5px 0px;
                width: 68vh;
            }
            button{
                background-color: yellow;
                border: 2px solid black;
                font-weight: bolder;
                letter-spacing: 2px;
                width: 500px;
                height: 30px;
                border-radius:50px
            }
        }
    </style>
</head>
<body>
    <div class="heading1">
        <p class="sec1">+918976852314 | customer.care@goldsgym.in</p>
        <p class="sec2">Welcome to Gold's Gym India.</p>
        <ul type="none" class="sec3">
           <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>

        </ul>
    </div>
    <div class="heading2">
        <a href="./index.html"><img class="sec1" src="./image.png" alt="" width="100" height="100"></a>
        <ul type="none" class="sec2">
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Fitness Institute - GGFI</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Franchise</a></li>
            <li><a href="#">Associations, Alliances & Advertising</a></li>
            <li><a href="#">Convection</a></li>
            <li><a href="./contact.html">Contact us</a></li>
        </ul>
        <button class="sec3">Free Trial</button>
    </div>
    <div class="heading3">
        <h1>Book A Free Trial & Buy a Membership</h1>
        <h6>Fill Out This Form to Book Your Free Trial</h6>
    </div>
    <div class="heading4">
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <input type="tel" placeholder="Enter Phone">
        <select name="" id="">
                <option value="none" selected>SELECT A DEPARTMENT</option>
                <option value="franchise">INTERESTED IN FRANCHISE</option>
                <option value="marketing">MARKETING</option>
                <option value="advertise">ADVERTISE WITH GOLD’S GYM</option>
                <option value="alliances">ASSOCIATION & ALLIANCES</option>
                <option value="care">CUSTOMER CARE</option>
                <option value="contact-gym">CONTACT A SPECIFIC GYM</option>
                <option value="corporate-sales">CORPORATE SALES</option>
                <option value="hr">HR</option>
                <option value="job">JOB APPLICATION</option>
                <option value="it">IT</option>
                <option value="ggfi">GGFI - FITNESS INSTITUTE</option>
                <option value="ggfi-course">ENROLL IN GGFI COURSE</option>
                <option value="general">GENERAL</option>
            </select>
        <select name="" id="">
                <option value="none" selected>SELECT A STATE</option>
                <option value="andhra-pradesh">Andhra Pradesh</option>
                <option value="arunachal-pradesh">Arunachal Pradesh</option>
                <option value="assam">Assam</option>
                <option value="bihar">Bihar</option>
                <option value="chhattisgarh">Chhattisgarh</option>
                <option value="goa">Goa</option>
                <option value="gujarat">Gujarat</option>
                <option value="haryana">Haryana</option>
                <option value="himachal-pradesh">Himachal Pradesh</option>
                <option value="jharkhand">Jharkhand</option>
                <option value="karnataka">Karnataka</option>
                <option value="kerala">Kerala</option>
                <option value="madhya-pradesh">Madhya Pradesh</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="manipur">Manipur</option>
                <option value="meghalaya">Meghalaya</option>
                <option value="mizoram">Mizoram</option>
                <option value="nagaland">Nagaland</option>
                <option value="odisha">Odisha</option>
                <option value="punjab">Punjab</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="sikkim">Sikkim</option>
                <option value="tamil-nadu">Tamil Nadu</option>
                <option value="telangana">Telangana</option>
                <option value="tripura">Tripura</option>
                <option value="uttar-pradesh">Uttar Pradesh</option>
                <option value="uttarakhand">Uttarakhand</option>
                <option value="west-bengal">West Bengal</option>
                <option value="andaman-nicobar">Andaman and Nicobar Islands</option>
                <option value="chandigarh">Chandigarh</option>
                <option value="dadra-nagar-haveli">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="delhi">Delhi</option>
                <option value="jammu-kashmir">Jammu and Kashmir</option>
                <option value="ladakh">Ladakh</option>
                <option value="lakshadweep">Lakshadweep</option>
                <option value="puducherry">Puducherry</option>
            </select>
            <select name="" id="">
                <option value="none" selected>SELECT A CITY</option>
                <option value="mumbai">Mumbai</option>
                <option value="delhi">Delhi</option>
                <option value="bengaluru">Bengaluru</option>
                <option value="chennai">Chennai</option>
                <option value="kolkata">Kolkata</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="ahmedabad">Ahmedabad</option>
                <option value="pune">Pune</option>
                <option value="jaipur">Jaipur</option>
                <option value="bhopal">Bhopal</option>
                <option value="kochi">Kochi</option>
                <option value="lucknow">Lucknow</option>
                <option value="bhubaneswar">Bhubaneswar</option>
            </select>
            <textarea name="text" id="" rows="10" cols="10"></textarea>
            <button value="submit">Submit</button>
    </div>
</body>
</html>